<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style type="text/css">
            body {
                background-color: teal;
            }
            header {
                display: flex;
                justify-content: center;
            }
            header.loggedIn {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            main {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            main.profile {
                display: flex;
                flex-direction: row;
                align-items: start;
            }

            input, button {
                display: block;
                margin: 2px;
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }
            .modal-content {
                background-color: #fefefe;
                margin: 15% auto; 
                padding: 20px;
                border: 1px solid #888;
                width: 80%; 
            }
            header .profilePic {
                max-width: 75px;
            }
            main .profilePic {
                max-width: 225px;
            }

            .column {
                display: flex;
                flex-direction: column;
            }
            #column-left {
                display: flex;
                flex-direction: column;
                max-width: 400px;
                min-width: 225px;
            }
            #column-right {
                margin-left: 1em;
            }

            .user-list {
                list-style-type: none;
                padding-left: 0;
            }
            .user-list li {
                display: flex;
                flex-flow: row;
                margin-bottom: 1em;
            }
            .user-list img {
                width: 128px;
                display: block;
                max-height: 128px;
                /* profile pics are not square and not really centered, 
                   without object-fit and object-position they will be 
                   stretched and not centered on the head*/
                object-fit: cover;
                object-position: 0% 10%; 
            }
            .user-list li > * {
                margin-left:1em;
                margin-top:0;
            }
            
        </style>
    </head>
    <body>
        <div id="app">

        </div>
        <script src="/bundle.js"></script>
    </body>
</html>
